#define MATERIAL_ALTERATION_NONE 0
#define MATERIAL_ALTERATION_NAME 1
#define MATERIAL_ALTERATION_DESC 2
#define MATERIAL_ALTERATION_COLOR 4
#define MATERIAL_ALTERATION_ALL (~MATERIAL_ALTERATION_NONE)

#define MATERIAL_STEEL_TYPE     /obj/item/stack/material/steel/
#define MATERIAL_WOOD_TYPE      /obj/item/stack/material/wood/
#define MATERIAL_GLASS_TYPE     /obj/item/stack/material/glass/
#define MATERIAL_PLASTIC_TYPE   /obj/item/stack/material/plastic/
#define MATERIAL_PLASTEEL_TYPE /obj/item/stack/material/plasteel/
#define MATERIAL_CARDBOARD_TYPE /obj/item/stack/material/cardboard/